configurations {
    blueprint
    bundles
}

dependencies {
    amp(project(":alfresco-integration")) {transitive = false}
    amp(project(":annotations")) {transitive = false}
    amp(project(":annotations-runtime")) {transitive = false}
    amp(project(":webscripts")) {transitive = false}

    amp("org.apache.felix:org.apache.felix.framework:${project.ext.felixVersion}") {transitive = false}
    amp "com.springsource.util:com.springsource.util.osgi:${project.ext.springOsgiUtilVersion}"
    // The core asm library is already included in Alfresco distributions, so we just add asm-commons.
    amp("asm:asm-commons:3.1") {transitive = false}

    blueprint("org.eclipse.gemini:org.eclipse.gemini.blueprint.core:${project.ext.geminiVersion}") {transitive = false}
    blueprint("org.eclipse.gemini:org.eclipse.gemini.blueprint.io:${project.ext.geminiVersion}") {transitive = false}
    blueprint("org.eclipse.gemini:org.eclipse.gemini.blueprint.extender:${project.ext.geminiVersion}") {transitive = false}
    blueprint(project(":blueprint-integration")) {transitive = false}

    bundles "org.slf4j:slf4j-api:${project.slf4jVersion}"
    bundles "org.slf4j:slf4j-log4j12:${project.slf4jVersion}"
    bundles(project(":control-panel")) {transitive = false}
    bundles fileTree(dir: '../lib', include: '*.jar')

    testCompile "junit:junit:${project.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.ext.mockitoVersion}"
    testCompile "org.springframework:spring-test:${project.ext.springVersion}"
    testCompile "org.springframework:spring-web:${project.ext.springVersion}"
    testCompile "org.springframework.extensions.surf:spring-webscripts:${project.ext.springSurfVersion}"
    testCompile("org.alfresco:alfresco-repository:${project.ext.alfrescoVersion}") { transitive = false }
    testCompile("org.alfresco:alfresco-data-model:${project.ext.alfrescoVersion}") { transitive = false }

    testRuntime "org.springframework:spring-beans:${project.ext.springVersion}"
}

def ampConfig = {
    from(configurations.blueprint) {
        into("config/alfresco/module/$project.group/blueprint-bundles/")
    }

    from(configurations.bundles) {
        into("config/alfresco/module/$project.group/standard-bundles")
    }

    from(configurations.amp) {
        into("lib")
    }

    from("module.properties") {
        expand(project.properties)
    }

    from("src/main/resources") {
        into("config")
    }

    from("src/main/config") {
        into("config/alfresco/module/$project.group")
    }

    extension "amp"
    destinationDir = file("$buildDir/amps")
}

task amp(type: Zip, dependsOn: jar) {
    configure ampConfig
    baseName = project.group
}

build.dependsOn("amp")
