<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0.M4-SNAPSHOT</version>
	</parent>
	<artifactId>alfresco-module</artifactId>
	<packaging>amp</packaging>
	<name>Dynamic Extensions for Alfresco module</name>
	<description>Creates an Alfresco Module Package.</description>
	<properties>
		<amp.outputDirectory>${project.build.outputDirectory}/alfresco/module/${project.groupId}</amp.outputDirectory>
		<blueprint.outputDirectory>${amp.outputDirectory}/blueprint-bundles</blueprint.outputDirectory>
		<fileInstall.outputDirectory>${amp.outputDirectory}/file-install-bundles</fileInstall.outputDirectory>
		<standardBundles.outputDirectory>${amp.outputDirectory}/standard-bundles</standardBundles.outputDirectory>
		<gemini-blueprint.version>1.0.2.RELEASE</gemini-blueprint.version>
		<fileinstall.version>3.2.4</fileinstall.version>
		<acegi-security.version>0.8.2</acegi-security.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>alfresco-integration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Runtime dependencies will be added to AMP. -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- The core asm library is already included in Alfresco distributions, so we just add asm-commons. -->
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<!-- Necessary when mocking org.alfresco.service.transaction.TransactionService -->
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.groupId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>copy-blueprint-bundles</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.gemini</groupId>
									<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
									<version>${gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini</groupId>
									<artifactId>org.eclipse.gemini.blueprint.io</artifactId>
									<version>${gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini</groupId>
									<artifactId>org.eclipse.gemini.blueprint.extender</artifactId>
									<version>${gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
									<artifactId>blueprint-integration</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${blueprint.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-file-install-bundles</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>${fileinstall.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${fileInstall.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>alfresco/module/${project.groupId}</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<!-- By default we include the Control Panel bundle. -->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.2</version>
						<!--$NO-MVN-MAN-VER$ -->
						<executions>
							<execution>
								<id>copy-standard-bundles</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
											<artifactId>control-panel</artifactId>
											<version>${project.version}</version>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${standardBundles.outputDirectory}</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Use this profile to exclude the Control Panel bundle. -->
			<id>development</id>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>
