<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0.M3-SNAPSHOT</version>
	</parent>

	<artifactId>alfresco-module</artifactId>
	<packaging>amp</packaging>
	<name>Dynamic Extensions for Alfresco module</name>
	<description>Dynamic Extensions for Alfresco module.</description>

	<properties>
		<amp.outputDirectory>${project.build.outputDirectory}/alfresco/module/${project.groupId}</amp.outputDirectory>
		<blueprint.outputDirectory>${amp.outputDirectory}/blueprint-bundles</blueprint.outputDirectory>
		<fileInstall.outputDirectory>${amp.outputDirectory}/file-install-bundles</fileInstall.outputDirectory>
		<standardBundles.outputDirectory>${amp.outputDirectory}/standard-bundles</standardBundles.outputDirectory>
		<blueprint.gemini-blueprint.version>1.0.0.RELEASE</blueprint.gemini-blueprint.version>
		<fileinstall.version>3.2.4</fileinstall.version>
		<jackson.version>2.1.0</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>alfresco-api-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotation-handling</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- The core asm library is already included in Alfresco distributions, so we just add asm-commons. -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
		</dependency>
		<dependency>
			<!-- Necessary when mocking org.alfresco.service.transaction.TransactionService -->
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>osgi.container.framework.felix</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>osgi.container.framework</name>
					<value>felix</value>
				</property>
			</activation>
			<!-- We override the dependency scope. -->
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.framework</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>${project.groupId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>maven-amp-plugin</artifactId>
				<version>3.0.2</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>copy-blueprint-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-core</artifactId>
									<version>${blueprint.gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-io</artifactId>
									<version>${blueprint.gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-extender</artifactId>
									<version>${blueprint.gemini-blueprint.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
									<artifactId>blueprint-integration</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${blueprint.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-file-install-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.fileinstall</artifactId>
									<version>${fileinstall.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${fileInstall.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-standard-artifacts</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.fasterxml.jackson.core</groupId>
									<artifactId>jackson-core</artifactId>
									<version>${jackson.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
									<artifactId>json-rest-api</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
									<artifactId>management-api</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${standardBundles.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/config</directory>
				<targetPath>alfresco/module/${project.groupId}</targetPath>
			</resource>
			<resource>
				<directory>src/main/webscripts</directory>
				<targetPath>alfresco/extension/templates/webscripts</targetPath>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>
