# dynamic-extensions-for-alfresco

./: .gitignore  .travis.yml  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  publish.gradle  settings.gradle
alfresco-api-util/: pom.xml
alfresco-dynamic-extensions-repo/: build.gradle  default-dependencies.gradle  module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-50/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-51/: dependencies.gradle  module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-52/: dummy.txt  module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-60/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-61/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-62/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-70/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-71/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-72/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-73/: module.properties
alfresco-dynamic-extensions-repo/alfresco-dynamic-extensions-repo-74/: module.properties
alfresco-dynamic-extensions-repo/configuration/: osgi-container.properties
alfresco-dynamic-extensions-repo/shared/src/main/config/: module-context.xml  osgi-container-context.xml
alfresco-dynamic-extensions-repo/src/main/config/: module-context.xml  osgi-container-context.xml
alfresco-integration/: build.gradle  compile-and-deploy-source.rb  pom.xml
alfresco-integration/alfresco-integration-50/: build.gradle
alfresco-module/: build.gradle  module.properties  pom.xml
alfresco-module/configuration/: osgi-container.properties
alfresco-module/src/main/config/: action-integration-context.xml  log4j.properties  module-context.xml  osgi-container-context.xml
alfresco-module/src/main/config/configuration/: framework-context.xml  osgi-container-context.xml  packages-context.xml  repository-context.xml  services-context.xml  web-scripts-context.xml  webscripts-context.xml
alfresco-module/src/main/config/configuration/frameworks/: equinox-framework-context.xml
alfresco-module/src/main/config/configuration/services/: alfresco-api-util-services.txt  alfresco-services.txt  osgi-container-services.txt
alfresco-module/src/main/webapp/css/dynamic-extensions/: screen.css
alfresco-module/src/main/webapp/scripts/dynamic-extensions/: readme.txt
alfresco-module/src/main/webscripts/dynamic-extensions/: index.get.html.ftl
alfresco-module/src/main/webscripts/dynamic-extensions/handlebars/: application.html  bundles-table.html  class-definition.html  (+9 more)
annotation-handling/: pom.xml
annotations/: build.gradle  pom.xml
annotations-runtime/: build.gradle  pom.xml
annotations-runtime/annotations-runtime-50/: build.gradle
annotations-runtime/annotations-runtime-52/: build.gradle
annotations-runtime/scheduler-quartz-1/: build.gradle
annotations-runtime/scheduler-quartz-2/: build.gradle
blueprint-integration/: build.gradle  default-dependencies.gradle  pom.xml
blueprint-integration/blueprint-integration-51/: build.gradle
blueprint-integration/blueprint-integration-52/: build.gradle  dependencies.gradle
blueprint-integration/blueprint-integration-spring-3/: build.gradle  override.gradle
blueprint-integration/blueprint-integration-spring-5/: build.gradle  override.gradle
blueprint-integration/spring-3/: build.gradle
blueprint-integration/spring-5/: build.gradle
blueprint-override/: build.gradle  default-dependencies.gradle
blueprint-override/blueprint-override-50/: dependencies.gradle
control-panel/: build.gradle  pom.xml
event-bus/: build.gradle
example-dynamic-extension/: pom.xml
extension-management/: pom.xml
gradle-plugin/: build.gradle  pom.xml
integration-tests/: build.gradle
integration-tests/alfresco-60/: build.gradle  overload.gradle
integration-tests/alfresco-61/: overload.gradle
integration-tests/alfresco-community-50/: overload.gradle
integration-tests/alfresco-community-51/: overload.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/alfresco-community-62/: overload.gradle
integration-tests/alfresco-community-70/: overload.gradle
integration-tests/alfresco-community-71/: overload.gradle
integration-tests/alfresco-community-72/: overload.gradle
integration-tests/alfresco-community-73/: overload.gradle
integration-tests/alfresco-community-74/: overload.gradle
integration-tests/alfresco-enterprise-50/: overload.gradle
integration-tests/alfresco-enterprise-51/: overload.gradle
integration-tests/alfresco-enterprise-52/: overload.gradle
integration-tests/alfresco-enterprise-60/: overload.gradle
integration-tests/alfresco-enterprise-61/: overload.gradle
integration-tests/alfresco-enterprise-62/: overload.gradle
integration-tests/alfresco-enterprise-70/: overload.gradle
integration-tests/alfresco-enterprise-71/: overload.gradle
integration-tests/alfresco-enterprise-72/: overload.gradle
integration-tests/alfresco-enterprise-73/: overload.gradle
integration-tests/alfresco-enterprise-74/: overload.gradle
integration-tests/src/test/compose/: docker-compose-activemq.yml  docker-compose.yml
integration-tests/src/test/compose/haproxy/: haproxy.cfg
integration-tests/src/test/docker/: Dockerfile
integration-tests/src/test/resources/: github-issue-297-5.x-application-context.xml  github-issue-297-6.x-application-context.xml  osgi-jar-MANIFEST.MF  osgi-jar-updated-MANIFEST.MF  simplelogger.properties
integration-tests/test-bundle/: build.gradle
json-rest-api/: pom.xml  readme.txt
management-api/: pom.xml
metadata/: pom.xml
web-console/: pom.xml
(+2371 files in other folders)
