<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0.M4</version>
	<packaging>pom</packaging>
	<name>Parent POM</name>

	<properties>
		<!-- Dependency versions -->
		<alfresco.version>4.0.e</alfresco.version>
		<spring.version>3.0.0.RELEASE</spring.version>
		<spring-surf.version>1.2.0-M3</spring-surf.version>
		<spring-webscripts.version>1.2.0-M3</spring-webscripts.version>
		<servlet-api.version>2.5</servlet-api.version>
		<javax-inject.version>1</javax-inject.version>
		<geronimo-annotation.version>1.0.1</geronimo-annotation.version>
		<slf4j.version>1.5.11</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<!-- The asm-commons version should match the version of the core asm library used by Alfresco -->
		<asm-commons.version>3.1</asm-commons.version>
		<felix.version>4.0.3</felix.version>
		<osgi.version>4.3.1</osgi.version>
		<gemini-blueprint.version>1.0.2.RELEASE</gemini-blueprint.version>
		<springsource-util-osgi.version>2.0.5.RELEASE</springsource-util-osgi.version>
		<jibx-run.version>1.2.3</jibx-run.version>
		<!-- Plugin versions and settings -->
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Github settings -->
		<github.global.server>github</github.global.server>
		<site-maven-plugin.version>0.7</site-maven-plugin.version>
		<mvn-repo-branch>mvn-repo</mvn-repo-branch>
	</properties>

	<modules>
		<module>annotations</module>
		<module>annotation-handling</module>
		<module>blueprint-integration</module>
		<module>alfresco-integration</module>
		<module>control-panel</module>
		<module>alfresco-module</module>
		<module>dynamic-extension-archetype</module>
	</modules>

	<dependencies>
		<!-- Common framework dependencies -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>${alfresco.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-surf-core</artifactId>
			<version>${spring-surf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax-inject.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.1_spec</artifactId>
				<version>${geronimo-annotation.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.extensions.surf</groupId>
				<artifactId>spring-webscripts</artifactId>
				<version>${spring-webscripts.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>${felix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>${osgi.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.gemini</groupId>
				<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
				<version>${gemini-blueprint.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.springsource.util</groupId>
				<artifactId>com.springsource.util.osgi</artifactId>
				<version>${springsource-util-osgi.version}</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm-commons.version}</version>
				<exclusions>
					<exclusion>
						<!-- Exclude core asm library, as it is already included in the Alfresco distribution. -->
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<!-- asm-tree is not necessary. -->
						<groupId>asm</groupId>
						<artifactId>asm-tree</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx-run.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<url>file://${project.build.directory}/${mvn-repo-branch}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
					<outputDirectory>${project.build.directory}/${mvn-repo-branch}</outputDirectory>
					<branch>refs/heads/${mvn-repo-branch}</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryOwner>lfridael</repositoryOwner>
					<repositoryName>dynamic-extensions-for-alfresco</repositoryName>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
	</repositories>

</project>
