import eu.xenit.dynamicextensionsalfresco.Versions

include 'annotations'
include 'webscripts'
include 'event-bus'

include 'annotations-runtime'
include 'annotations-runtime:scheduler-quartz-1'
include 'annotations-runtime:scheduler-quartz-2'

include 'alfresco-integration'

include 'blueprint-integration'
include 'blueprint-integration:blueprint-integration-spring-3'
include 'blueprint-integration:blueprint-integration-spring-5'
include 'blueprint-override'

include 'control-panel'

include 'gradle-plugin'


def alfrescoDependentModules =
        [
                'alfresco-dynamic-extensions-repo',
        ]

alfrescoDependentModules.each { moduleId ->
    Versions.supportedAlfrescoVersions.each { alfrescoVersion ->
        include "${moduleId}:${moduleId}-${alfrescoVersion}"
    }
}

include 'integration-tests'
include 'integration-tests:alfresco-60'
include 'integration-tests:alfresco-61'
Versions.supportedAlfrescoVersions.each { alfrescoVersion ->
    include "integration-tests:alfresco-enterprise-${alfrescoVersion}"
}