include 'annotations'

include 'webscripts'
include 'webscripts:webscripts-50'
include 'webscripts:webscripts-70'

include 'event-bus'

include 'annotations-runtime'
include 'annotations-runtime:scheduler-quartz-1'
include 'annotations-runtime:scheduler-quartz-2'

include 'alfresco-integration'

include 'blueprint-integration'
include 'blueprint-integration:blueprint-integration-spring-3'
include 'blueprint-integration:blueprint-integration-spring-5'
include 'blueprint-override'

include 'control-panel'

include 'gradle-plugin'

include 'polyfill:polyfill-alfresco-50'

def supportedAlfrescoVersions = ["50", "51", "52", "60", "61", "62", "70"]
def alfrescoDependentModules =
        [
                'alfresco-dynamic-extensions-repo',
        ]

alfrescoDependentModules.each { moduleId ->
    supportedAlfrescoVersions.each { alfrescoVersion ->
        include "${moduleId}:${moduleId}-${alfrescoVersion}"
    }
}

include 'integration-tests'
include 'integration-tests:test-bundle'
if (hasProperty("enterprise")) {
    supportedAlfrescoVersions.each { alfrescoVersion ->
        include "integration-tests:alfresco-enterprise-${alfrescoVersion}"
    }
} else {
    supportedAlfrescoVersions.each { alfrescoVersion ->
        include "integration-tests:alfresco-community-${alfrescoVersion}"
    }
}