plugins {
    id 'java-library'
}
configurations {
    testImplementation.extendsFrom(compileOnly)
}

dependencies {
    def acsPackageVersion = project.property("acsPackageVersion")
//    System.out.println("acsPackageVersion annotations-runtime: "+acsPackageVersion)
    compileOnly platform ("org.alfresco:acs-community-packaging:${acsPackageVersion}")

    api project(':annotations')
    implementation project(":webscripts")
    if (acsPackageVersion.toString().startsWith("7")) {
        System.out.println("Using webscripts-70")
        implementation project(":webscripts:webscripts-70")
    }
    else if (acsPackageVersion.toString().startsWith("6")) {
        System.out.println("Using webscripts-6x")
        implementation project(":webscripts:webscripts-6x")
    }
    else {
        System.out.println("Not using any webscripts subprojects")
    }

    compileOnly "org.apache.felix:org.apache.felix.framework:${project.ext.felixVersion}"

    compileOnly "org.slf4j:slf4j-api"
    compileOnly("org.alfresco.surf:spring-webscripts") {
        exclude group: "org.quartz-scheduler"
    }
    compileOnly("org.alfresco:alfresco-data-model")
    compileOnly("org.alfresco:alfresco-repository")
    compileOnly("org.alfresco:alfresco-core")

    compileOnly "org.freemarker:freemarker"

    compileOnly "javax.servlet:servlet-api:${project.ext.servletVersion}"
    compileOnly('org.springframework:spring-aop') { transitive = false }
    compileOnly('org.springframework:spring-tx') { transitive = false }
    compileOnly('org.springframework:spring-jdbc') { transitive = false }
    compileOnly('org.springframework:spring-beans') { transitive = false }
    compileOnly('org.springframework:spring-context') { transitive = false }
    compileOnly('org.springframework:spring-core') { transitive = false }

    compileOnly "javax.transaction:transaction-api:1.1"
    compileOnly("org.activiti:activiti-engine:5.7") { transitive = false }
    compileOnly("org.activiti:activiti-spring:5.7") { transitive = false }


    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
    api 'com.google.collections:google-collections:1.0'
    compileOnly "javax.validation:validation-api:$javax_annotations_version"
    compileOnly "com.fasterxml.jackson.core:jackson-databind"

    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"
    implementation 'javax.activation:javax.activation-api:1.2.0'

//    System.out.println("acsPackageVersion annotations-runtime test: "+acsPackageVersion)
    testImplementation platform("org.alfresco:acs-community-packaging:${acsPackageVersion}")
    testImplementation project(":event-bus")

    testImplementation "junit:junit:${project.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${project.ext.mockitoVersion}"

    testImplementation "org.springframework:spring-test:${project.ext.springVersion}"

    testImplementation('org.quartz-scheduler:quartz') { transitive = false }

    testImplementation "org.mybatis:mybatis"
    testImplementation("org.hibernate:hibernate:${project.ext.hibernateVersion}") {
        exclude(group: 'javax.transaction', module: 'jta')
    }
    testImplementation 'xerces:xercesImpl:2.8.0' // Required at runtime for org.alfresco.util.ISO9075#encode(String)

    testImplementation "com.fasterxml.jackson.core:jackson-databind"
    testImplementation "javax.xml.bind:jaxb-api:${jaxbApiVersion}"
    testImplementation "org.glassfish.jaxb:jaxb-runtime:${jaxbApiVersion}"

}