configurations {
    testCompile.extendsFrom(compileOnly)
}

dependencies {
    compileOnly platform("${project.ext.alfrescoBom}")

    compile project(':annotations')
    compile project(":webscripts")

    compileOnly "org.apache.felix:org.apache.felix.framework:${project.ext.felixVersion}"

    compileOnly "org.slf4j:slf4j-api"
    compileOnly("org.alfresco.surf:spring-webscripts") {
        exclude group: "org.quartz-scheduler"
    }
    compileOnly("org.alfresco:alfresco-data-model") { transitive = false }
    compileOnly("org.alfresco:alfresco-repository") { transitive = false }
    compileOnly("org.alfresco:alfresco-core") { transitive = false }

    compileOnly "org.alfresco:freemarker"

    compileOnly "javax.servlet:servlet-api:${project.ext.servletVersion}"
    compileOnly('org.springframework:spring-aop') { transitive = false }
    compileOnly('org.springframework:spring-tx') { transitive = false }
    compileOnly('org.springframework:spring-jdbc') { transitive = false }
    compileOnly('org.springframework:spring-beans') { transitive = false }
    compileOnly('org.springframework:spring-context') { transitive = false }
    compileOnly('org.springframework:spring-core') { transitive = false }

    compileOnly "javax.transaction:transaction-api:1.1"
    compileOnly("org.activiti:activiti-engine:5.7") { transitive = false }
    compileOnly("org.activiti:activiti-spring:5.7") { transitive = false }

    compileOnly 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.collections:google-collections:1.0'

    compileOnly "org.jetbrains:annotations:$jetbrains_annotations_version"

    compileOnly "com.fasterxml.jackson.core:jackson-databind"


    testCompile "${project.ext.alfrescoBom}"
    testCompile project(":event-bus")

    testCompile "junit:junit:${project.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.ext.mockitoVersion}"

    testCompile "org.springframework:spring-test:${project.ext.springVersion}"

    testCompile('org.quartz-scheduler:quartz') { transitive = false }

    testRuntime "org.mybatis:mybatis"
    testRuntime("org.hibernate:hibernate:${project.ext.hibernateVersion}") {
        exclude group: "javax.transaction"
    }
    testRuntime "org.slf4j:slf4j-log4j12"
    testRuntime 'cglib:cglib-nodep:2.2'
    testRuntime 'xerces:xercesImpl:2.8.0'



    testCompile "com.fasterxml.jackson.core:jackson-databind"
    testCompile 'javax.xml.bind:jaxb-api:2.4.0-b180725.0427'
}
//}