apply plugin: 'osgi'

dependencies {
    compileOnly "org.osgi:org.osgi.core:${project.ext.osgiVersion}"
    compileOnly "org.jetbrains:annotations:$jetbrains_annotations_version"
    
    testCompile "junit:junit:${project.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.ext.mockitoVersion}"
}

jar {
    manifest {
        instruction 'Bundle-Description', 'Inter-bundle event bus'
        instruction 'Bundle-Activator', 'com.github.dynamicextensionsalfresco.event.impl.Activator'
    }
}

defaultTasks 'jar'