<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
	<artifactId>management-api</artifactId>
	<version>1.0.0.M3-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Management API</name>
	<description>Provides a JSON-based REST API for managing Dynamic Extensions.</description>

	<properties>
		<javax-inject.version>1</javax-inject.version>
		<geronimo-annotation.version>1.0.1</geronimo-annotation.version>
		<dynamicextensions-annotations.version>1.0.0.M3-SNAPSHOT</dynamicextensions-annotations.version>
		<dynamicextensions-metadata.version>1.0.0.M3-SNAPSHOT</dynamicextensions-metadata.version>
		<alfresco-api.version>4.0.e</alfresco-api.version>
		<spring-webscripts.version>1.2.0-M3</spring-webscripts.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<jackson.version>2.1.0</jackson.version>
		<osgi.version>4.3.0</osgi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>${geronimo-annotation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotations</artifactId>
			<version>${dynamicextensions-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>metadata</artifactId>
			<version>${dynamicextensions-metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<!-- This instruction no longer has any effect, as the Jackson library is now a standard component of Dynamic Extensions. We leave this in for now. -->
						<Embed-Dependency>
							*;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>surf</id>
			<url>https://maven.alfresco.com/nexus/service/local/repositories/snapshot.extensions.springframework.org/content</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

</project>
