apply plugin: 'biz.aQute.bnd.builder'

configurations {
    testCompile.extendsFrom(compileOnly)
}

dependencies {
    compileOnly platform("${project.ext.alfrescoBom}")

    compile project(":alfresco-integration")
    compile project(':annotations')
    compile project(":webscripts")
    compile project(":event-bus")

    compileOnly("org.alfresco.surf:spring-webscripts") { transitive = false }
    compileOnly("org.alfresco.surf:spring-surf-core") { transitive = false }

    compileOnly("org.alfresco:alfresco-data-model") { transitive = false }
    compileOnly("org.alfresco:alfresco-repository") { transitive = false }
    compileOnly("org.alfresco:alfresco-core") { transitive = false }

    compileOnly "org.slf4j:slf4j-api"
    compileOnly "org.json:json"
    compileOnly "org.alfresco:freemarker"

    compileOnly('org.springframework:spring-beans') { transitive = false }
    compileOnly('org.springframework:spring-context') { transitive = false }
    compileOnly('org.springframework:spring-core') { transitive = false }
    compileOnly('org.springframework:spring-aop') { transitive = false }

    compileOnly "org.osgi:org.osgi.core:${project.ext.osgiVersion}"
    compileOnly "com.springsource.util:com.springsource.util.osgi:${project.ext.springOsgiUtilVersion}"

    testCompile("org.alfresco.surf:spring-surf-core-configservice") { transitive = false }

    testCompile "org.mockito:mockito-core:${project.ext.mockitoVersion}"
    testCompile "junit:junit:${project.ext.junitVersion}"
}

jar {
    bnd(
            'Bundle-Name': "${project.name}",
            'Bundle-SymbolicName': "${project.group}.${project.name}",
            'Alfresco-Dynamic-Extension': 'true',
            'Bundle-Description': 'Control Panel',
            'Alfresco-Spring-Configuration': 'com.github.dynamicextensionsalfresco.controlpanel',
            'Spring-Context': ';publish-context:=false',
            'Import-Package': '*, ' +
                    'net.sf.cglib.core, ' +
                    'net.sf.cglib.proxy, ' +
                    'net.sf.cglib.reflect, ' +
                    'org.aopalliance.aop, ' +
                    'org.aopalliance.intercept, ' +
                    'org.springframework.aop, ' +
                    'org.springframework.aop.framework'
    )
}

defaultTasks 'jar'