<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0.M6-SNAPSHOT</version>
	</parent>
	<artifactId>control-panel</artifactId>
	<name>Control Panel</name>
	<description>Web interface for managing Dynamic Extensions.</description>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>alfresco-integration</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.springsource.util</groupId>
			<artifactId>com.springsource.util.osgi</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Alfresco-Dynamic-Extension>true</Alfresco-Dynamic-Extension>
						<Alfresco-Spring-Configuration>nl.runnable.alfresco.controlpanel</Alfresco-Spring-Configuration>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<!-- Extra Import-Package directives are necessary for Spring AOP. -->
						<Import-Package>
							*,
							net.sf.cglib.core,
							net.sf.cglib.proxy,
							net.sf.cglib.reflect,
							org.aopalliance.aop,
							org.aopalliance.intercept,
							org.springframework.aop,
							org.springframework.aop.framework
						</Import-Package>
						<Bundle-DocURL>https://github.com/lfridael/dynamic-extensions-for-alfresco</Bundle-DocURL>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
