configurations {
    javadocOnly
}

dependencies {
    def acsPackageVersion = project.property("acsPackageVersion")
//    System.out.println("acsPackageVersion annotations: "+acsPackageVersion)
    javadocOnly platform ("org.alfresco:acs-community-packaging:${acsPackageVersion}")

    javadocOnly("org.alfresco:alfresco-repository")
    javadocOnly("org.alfresco:alfresco-data-model")
    javadocOnly("org.alfresco:alfresco-remote-api")
    javadocOnly("org.alfresco:alfresco-core")

    javadocOnly('org.quartz-scheduler:quartz') { transitive = false }

    javadocOnly('org.springframework:spring-beans') { transitive = false }
}

javadoc {
    classpath += configurations.javadocOnly
}