configurations {
    javadocOnly
}

dependencies {
    javadocOnly platform ("org.alfresco:acs-community-packaging:${alfrescoVersion}")

    javadocOnly("org.alfresco:alfresco-repository")
    javadocOnly("org.alfresco:alfresco-data-model")
    javadocOnly("org.alfresco:alfresco-remote-api")
    javadocOnly("org.alfresco:alfresco-core")

    javadocOnly('org.quartz-scheduler:quartz') { transitive = false }

    javadocOnly('org.springframework:spring-beans') { transitive = false }
}

javadoc {
    classpath += configurations.javadocOnly
}