/**
 * These dependencies are overwritten for older versions of Alfresco. 
 * When making changes here, make sure you also take a look in the `dependencies.gradle` in the sub project's 
 * of older Alfresco versions.
 */
dependencies {
    blueprint("org.eclipse.gemini.blueprint:gemini-blueprint-core:${project.ext.geminiVersion}") {
        transitive = false
    }
    blueprint("org.eclipse.gemini.blueprint:gemini-blueprint-io:${project.ext.geminiVersion}") {
        transitive = false
    }
}