plugins {
    id "com.gradle.plugin-publish" version "1.1.0"
    id "com.github.gmazzo.buildconfig" version "3.1.0"
    id "nebula.integtest" version "9.6.3"
    id "java-gradle-plugin"
    id "groovy"
    id "maven-publish"
    id "jacoco"
}

repositories {
    gradlePluginPortal()
}




dependencies {
    implementation "biz.aQute.bnd:biz.aQute.bnd.gradle:5.3.0"

    implementation "commons-io:commons-io:2.6"
    testImplementation "junit:junit:${project.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:2.27.0"
    testImplementation "eu.xenit.gradle:alfresco-sdk:0.2.0" // For testing with this plugin applied
}

gradlePlugin {
    plugins {
        de {
            id = "eu.xenit.de"
            implementationClass = "com.github.dynamicextensionsalfresco.gradle.DynamicExtensionPlugin"
            displayName = "Dynamic Extensions for Alfresco gradle plugin"
        }
    }
}

pluginBundle {
    pluginBundle {
        vcsUrl = "https://github.com/xenit-eu/dynamic-extensions-for-alfresco"
        website = vcsUrl
        description = "Gradle plugin to support Dynamic Extension development"
        tags = ["alfresco", "dynamic-extensions", "osgi"]
    }
}

buildConfig {
    buildConfigField('String', 'VERSION', provider { "\"${project.version}\"" })
    packageName("com.github.dynamicextensionsalfresco.gradle.internal")
}

defaultTasks 'build'

