<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0.0.M4-SNAPSHOT</version>
	</parent>
	<artifactId>web-console</artifactId>
	<name>Web Console</name>
	<packaging>bundle</packaging>
	<properties>
		<gemini-blueprint.version>1.0.2.RELEASE</gemini-blueprint.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>extension-management</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotations</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemini</groupId>
			<artifactId>org.eclipse.gemini.blueprint.core</artifactId>
			<version>${gemini-blueprint.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
