<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
	<artifactId>json-rest-api</artifactId>
	<version>1.0.0.M3-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>JSON REST API</name>
	<description>Provides a JSON-based REST API for accessing the Alfresco repository. See readme.txt for more information.</description>

	<properties>
		<javax-inject.version>1</javax-inject.version>
		<javax.annotation.version>3.1.1</javax.annotation.version>
		<dynamicextensions-annotations.version>1.0.0.M3-SNAPSHOT</dynamicextensions-annotations.version>
		<dynamicextensions-metadata.version>1.0.0.M3-SNAPSHOT</dynamicextensions-metadata.version>
		<alfresco-api.version>4.0.e</alfresco-api.version>
		<spring-webscripts.version>1.0.0</spring-webscripts.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
		<jackson.version>1.9.2</jackson.version>
		<dependencies.outputDirectory>${project.build.directory}/dependencies</dependencies.outputDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.annotation</artifactId>
			<version>${javax.annotation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotations</artifactId>
			<version>${dynamicextensions-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>metadata</artifactId>
			<version>${dynamicextensions-metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime
						</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$ -->
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>${jackson.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${dependencies.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

</project>
