<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
	<artifactId>example-dynamic-extension</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Example Dynamic Extension</name>
	<description>Provides an example of a Dynamic Extension.</description>

	<properties>
		<javax-inject.version>1</javax-inject.version>
		<geronimo-annotation.version>1.0.1</geronimo-annotation.version>
		<dynamicextensions-metadata.version>1.0.0.M3-SNAPSHOT</dynamicextensions-metadata.version>
		<dynamicextensions-annotations.version>1.0.0.M3-SNAPSHOT</dynamicextensions-annotations.version>
		<alfresco-api.version>4.0.e</alfresco-api.version>
		<spring-webscripts.version>1.2.0-SNAPSHOT</spring-webscripts.version>
		<maven-bundle-plugin.version>2.3.5</maven-bundle-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax-inject.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-annotation_1.1_spec</artifactId>
			<version>${geronimo-annotation.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>metadata</artifactId>
			<version>${dynamicextensions-metadata.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.runnable.alfresco.dynamicextensions</groupId>
			<artifactId>annotations</artifactId>
			<version>${dynamicextensions-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<version>${spring-webscripts.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<version>${alfresco-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>surf</id>
			<url>https://maven.alfresco.com/nexus/service/local/repositories/snapshot.extensions.springframework.org/content</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>
	
</project>
