# =============================================================================
# DYNAMIC EXTENSIONS FOR ALFRESCO - OSGI CONTAINER CONFIGURATION
# =============================================================================
#
# This file contains settings for the OSGi container used by Dynamic Extensions
# for Alfresco. 
#
# The configuration is optional. The default settings are suitable for 
# development environments.
#
# For production environments you should review each setting carefully!
# At the very least you should configure 'osgi.container.mode=PRODUCTION'.  


# -----------------------------------------------------------------------------
# FILE LOCATION
# -----------------------------------------------------------------------------
#
# This file should be placed on the classpath at this location:
# /dynamic-extensions/osgi-container.properties
#
# Alfresco installations typically use the 'tomcat/shared/classes' directory 
# to store custom configuration. The full path would then be:
# <alfresco>/tomcat/shared/classes/dynamic-extensions/osgi-container.properties
#
# For directory layouts that differ from this standard Tomcat layout, you can 
# determine the root of the classpath from the location of 
# 'alfresco-global.properties'.

# -----------------------------------------------------------------------------
# CONFIGURATION SETTINGS
# -----------------------------------------------------------------------------

# Determines the mode to run the OSGi container in.
#
# Allowed values: DEVELOPMENT|PRODUCTION
# Default: DEVELOPMENT 
# osgi.container.mode = DEVELOPMENT

# Configures the OSGI framework's storage directory. This can be either
# a relative or absolute path. Specifying an absolute path is recommended.
#
# Allowed values: absolute or relative file system paths.
# Default: tmp (relative to the current working directory)
# osgi.container.storage-directory = tmp

# Configures the OSGI framework's directory from which to automatically install
# or uninstall bundles. This can be either a relative or absolute path.
# Specifying an absolute path is recommended
#
# Allowed values: absolute or relative file system paths.
# Default: dynamic-extensions (relative to the current working directory)
# osgi.container.bundle-directory = dynamic-extensions
