plugins {
    id 'java-library'
}
configurations {
    testImplementation.extendsFrom(compileOnly)
}

dependencies {
    def acsPackageVersion = project.property("acsPackageVersion")
//    System.out.println("acsPackageVersion alfresco-integration: "+acsPackageVersion)
    compileOnly platform ("org.alfresco:acs-community-packaging:${acsPackageVersion}")

    api project(":annotations-runtime")

    compileOnly("org.alfresco.surf:spring-webscripts")
    compileOnly("org.alfresco:alfresco-core")
    compileOnly("org.alfresco:alfresco-data-model")
    compileOnly("org.alfresco:alfresco-repository")

    compileOnly "org.slf4j:slf4j-api"
    compileOnly "javax.validation:validation-api:$javax_annotations_version"
    implementation "org.osgi:org.osgi.core:${project.ext.osgiVersion}"
    api "javax.servlet:servlet-api:${project.ext.servletVersion}"

    implementation "org.jibx:jibx-run:${project.ext.jibxVersion}"
    implementation "org.apache.felix:org.apache.felix.framework:${project.ext.felixVersion}"
    implementation "com.springsource.util:com.springsource.util.osgi:${project.ext.springOsgiUtilVersion}"
    api "biz.aQute.bnd:biz.aQute.bnd:${project.ext.bndVersion}"

    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationApiVersion}"

    testImplementation "junit:junit:${project.ext.junitVersion}"
    testImplementation "org.mockito:mockito-core:${project.ext.mockitoVersion}"
    testImplementation "org.springframework:spring-test:${project.ext.springVersion}"
}