apply plugin: 'kotlin'

dependencies {
    compile project(':annotations-runtime')
    compile "org.osgi:org.osgi.core:${project.ext.osgiVersion}"
    compile "javax.servlet:servlet-api:${project.ext.servletVersion}"
    compile "org.alfresco.surf:spring-webscripts:${project.ext.springWebscripts}"
    compile "org.jibx:jibx-run:${project.ext.jibxVersion}"
    compile "org.apache.felix:org.apache.felix.framework:${project.ext.felixVersion}"
    compile "com.springsource.util:com.springsource.util.osgi:${project.ext.springOsgiUtilVersion}"
    compile "biz.aQute.bnd:biz.aQute.bnd:${project.ext.bndVersion}"

    testCompile "junit:junit:${project.ext.junitVersion}"
    testCompile "org.mockito:mockito-core:${project.ext.mockitoVersion}"
    testCompile "org.alfresco:alfresco-repository:${project.ext.alfrescoVersion}"
    testCompile "org.springframework:spring-test:${project.ext.springVersion}"
}
